<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mi</title>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
	<div class="top">
		<div class="container clearfix">
			<div class="nav">
				<ul>
					<li><a href="#">小米商城</a><span>|</span></li>
					<li><a href="#">IoT</a><span>|</span></li>
					<li><a href="#">云服务</a><span>|</span></li>
					<li><a href="#">水滴</a><span>|</span></li>
					<li><a href="#">金融</a><span>|</span></li>
					<li><a href="#">有品</a><span>|</span></li>
					<li><a href="#">Selec Region</a><span>|</span></li>
					<li><a href="#">MIUI</a><span></span></li>
				</ul>
			</div>
			<div class="cart-box">
				<i class="iconfont">&#xe60c;</i>
				<span class="cart1">购物车(<span>0</span>)</span>
			</div>
			<div class="userinfo">
				<ul>
					<li><a href="#">登录</a><span>|</span></li>
					<li><a href="#">注册</a><span>|</span></li>
					<li><a href="#">消息通知</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="header container clearfix">
		<div class="logo">
			<h1><a href="#"></a></h1>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">小米手机</a></li>
				<li><a href="#">红米</a></li>
				<li><a href="#">电视</a></li>
				<li><a href="#">笔记本</a></li>
				<li><a href="#">盒子</a></li>
				<li><a href="#">新品</a></li>
				<li><a href="#">路由器</a></li>
				<li><a href="#">智能硬件</a></li>
				<li><a href="#">服务</a></li>
				<li><a href="#">社区</a></li>
			</ul>
		</div>
		<div class="search">
			<div class="inputer">
				<input type="text">
				<span>红米Note 5</span>
				<span>小米MIX 2</span>
			</div><span class="key">
				<i class="iconfont">&#xe616;</i>
			</span>
		    </div>
	    </div>
	<div class="hot container clearfix">
		<div class="nav clearfix">
			<div class="left">
			    <ul>
				    <li><a href="#">手机 电话卡<span>&gt;</span></a></li>
				    <li><a href="#">电视 盒子<span>&gt;</span></a></li>
				    <li><a href="#">笔记本<span>&gt;</span></a></li>
				    <li><a href="#">智能 家电<span>&gt;</span></a></li>
				    <li><a href="#">健康 家居<span>&gt;</span></a></li>
				    <li><a href="#">出行 儿童<span>&gt;</span></a></li>
				    <li><a href="#">路由器 手机配件<span>&gt;</span></a></li>
				    <li><a href="#">移动电源 插线板<span>&gt;</span></a></li>
				    <li><a href="#">耳机 音箱<span>&gt;</span></a></li>
				    <li><a href="#">生活 米兔<span>&gt;</span></a></li>
			    </ul>
			</div>
			<div class="right"><img src="images/main.jpg"></div>
		</div>
		<div class="midd clearfix">
			<div class="leftbox">
				<ul>
					<li><a href="#"><i class="iconfont">&#xe908;</i><span>选购手机</span></a></li>
					<li><a href="#"><i class="iconfont">&#xe905;</i><span>企业团购</span></a></li>
					<li><a href="#"><i class="iconfont">&#xe63f;</i><span>F码通道</span></a></li>
					<li><a href="#"><i class="iconfont">&#xe906;</i><span>米粉卡</span></a></li>
					<li><a href="#"><i class="iconfont">&#xe904;</i><span>以旧换新</span></a></li>
					<li><a href="#"><i class="iconfont">&#xe907;</i><span>话费充值</span></a></li>
				</ul>
			</div>
			    <div class="rightbox"><img src="images/1.jpg"></div>
			    <div class="rightbox"><img src="images/2.jpg"></div>
			    <div class="rightbox"><img src="images/3.jpg"></div>
		</div>
		<div class="mishan clearfix">
			<div>
				<h3>小米闪购</h3>
			</div>
			<span>&gt;</span>
			<span>&lt;</span>
		</div>
		<div class="shop">
			<div class="tp">
				<ul class="sj">
					<li>22:00 场</li>
					<li><img src="images/4.jpg"></li>
					<li>距离开始还有</li>
					<li>
						<span>00</span>
						<span>:</span>
						<span>23</span>
						<span>:</span>
						<span>12</span>
					</li>
				</ul>
			</div>
			<div class="tp"></div>
			<div class="tp"></div>
			<div class="tp"></div>
			<div class="tp"></div>
		</div>
		<div class="gg">
			<img src="images/5.jpg">
		</div>
	</div>
	<div class="main container">
		<div class="phone1">
			<p>手机</p>
			<a href="#">查看全部<span>&gt;</span></a>
		</div>
		<div class="phone2">
			<ul>
				<li class="f1"><a href="#"><img src="images/6.jpg"></a></li>
				<li class="f2">
					<a href="#"><img src="images/7.jpg"></a>
					<p class="d1"><a href="#">小米6 4GB+64GB</a></p>
					<p class="d2">变焦双摄，4 轴防抖，骁龙835 处理器</p>
					<p class="d3">2299元</p>
				</li>
				<li class="f2"><a href="#"><img src="images/7.jpg"></a>
					<p class="d1"><a href="#">小米6 4GB+64GB</a></p>
					<p class="d2">变焦双摄，4 轴防抖，骁龙835 处理器</p>
					<p class="d3">2299元</p></li>
				<li class="f2"><a href="#"><img src="images/7.jpg"></a>
					<p class="d1"><a href="#">小米6 4GB+64GB</a></p>
					<p class="d2">变焦双摄，4 轴防抖，骁龙835 处理器</p>
					<p class="d3">2299元</p></li>
				<li class="f2"><a href="#"><img src="images/7.jpg"></a>
					<p class="d1"><a href="#">小米6 4GB+64GB</a></p>
					<p class="d2">变焦双摄，4 轴防抖，骁龙835 处理器</p>
					<p class="d3">2299元</p></li>
				<li class="f2"><a href="#"><img src="images/7.jpg"></a>
					<p class="d1"><a href="#">小米6 4GB+64GB</a></p>
					<p class="d2">变焦双摄，4 轴防抖，骁龙835 处理器</p>
					<p class="d3">2299元</p></li>
				<li class="f2"><a href="#"><img src="images/7.jpg"></a>
					<p class="d1"><a href="#">小米6 4GB+64GB</a></p>
					<p class="d2">变焦双摄，4 轴防抖，骁龙835 处理器</p>
					<p class="d3">2299元</p></li>
				<li class="f2"><a href="#"><img src="images/7.jpg"></a>
					<p class="d1"><a href="#">小米6 4GB+64GB</a></p>
					<p class="d2">变焦双摄，4 轴防抖，骁龙835 处理器</p>
					<p class="d3">2299元</p></li>
				<li class="f2"><a href="#"><img src="images/7.jpg"></a>
					<p class="d1"><a href="#">小米6 4GB+64GB</a></p>
					<p class="d2">变焦双摄，4 轴防抖，骁龙835 处理器</p>
					<p class="d3">2299元</p></li>
			</ul>
		</div>
		<div class="gg1"></div>
		<div class="jiadian1"></div>
		<div class="jiadian2"></div>
		<div class="gg2"></div>
		<div class="gg3"></div>
		<div class="videos"></div>
	</div>
	<div class="footer container"></div>
	<div class="end container"></div>
</body>
</html>